name: Mino Pipeline Example
on: 
  push:
    branches:
      - ActionsTraining

jobs:
  Print-something-in-Console:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm print-test